# demoproject

./: .gitignore  README.md  pom.xml
src/main/java/common/: CommonActions.java
src/main/java/constants/: Constant.java
src/main/java/pages/auto/osago/: OsagoPage.java
src/main/java/pages/base/: BasePage.java
src/test/java/tests/auto/osago/negative/: OsagoPageCheckCalkNegativeTest.java
src/test/java/tests/auto/osago/positive/: OsagoPageCheckCalkPositiveTest.java  OsagoPageCheckRedirectToAuthPositiveTest.java
src/test/java/tests/base/: BaseTest.java
